# CmdRunner-AA360

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/: RunOnCmd.java
src/main/java/com/automationanywhere/utils/: CmdUtils.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json  pt_BR.json
src/test/java/: TestCmdUtils.java
